<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Históricos de Sensores</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
    <!-- Estilos personalizados -->
    <style>
        #map { height: 400px; }
    </style>
</head>
<body>
    <div class="container-fluid mt-3">
        <h1 class="text-center mb-4">Datos Históricos de Sensores</h1>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <div id="magnetometro" style="width:100%; height:300px;"></div>
            </div>
            <div class="col-md-6 mb-3">
                <div id="barometro" style="width:100%; height:300px;"></div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <div id="ruido" style="width:100%; height:300px;"></div>
            </div>
            <div class="col-md-6 mb-3">
                <div id="giroscopio" style="width:100%; height:300px;"></div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <div id="acelerometro" style="width:100%; height:300px;"></div>
            </div>
            <div class="col-md-6 mb-3">
                <div id="vibracion" style="width:100%; height:300px;"></div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 mb-3">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Tu script personalizado -->
    <script src="/static/historical_data.js"></script>
</body>
</html>
